<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Colours</title>
        <link rel="stylesheet" href="normalize.min.css">
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
        <style>
            body {
                transition: background-color 0.8s;
                background-color: black;
            }
            h1 {
                color: rgba(255, 255, 255, 0.7);
                text-align: center;
                font-size: 72px;
                margin-top: 2em;
                font-family: 'Crete Round', serif;
                letter-spacing: 0.05em;
            }
            @media (max-width: 600px) {
                h1 {
                    font-size: 42px;
                }
            }
        </style>
    </head>
    <body>
        <h1>Hello, world.</h1>
        <script>
        function rcc() {
            return Math.round(Math.random() * 150) + 40;
        }

        function rc() {
            return 'rgb(' + rcc() + ', ' + rcc() + ',' + rcc() + ')';
        }
        window.setInterval(function() {
            document.body.style.backgroundColor = rc()
            }, 2000);
        </script>
    </body>
</html>
